DB_HOST=localhost
DB_NAME=techerudite_backend
DB_USER=root
DB_PASSWORD=admin
DB_PORT=3306
DB_TYPE=mysql
PORT=5000

TOKEN_EXPIRY_HOUR=168
SECRET=askjfghhwifuhgw

EMAIL_SERVICE=gmail
EMAIL_USER=info@cifse.in
EMAIL_PASS=Cifse@123gnd
EMAIL_FROM=info@cifse.in

OTP_EXPIRY_MIN=10
OTP_SECRET=shgdbnbgw

